VITE_SUPABASE_PROJECT_ID="znzogdhggmhekckwnlxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuem9nZGhnZ21oZWtja3dubHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDk0NjIsImV4cCI6MjA4MjUyNTQ2Mn0.mDTyqkF7k_Ivk_8TNOoaKHN1mjn_EgRU6kzk3QaQqjs"
VITE_SUPABASE_URL="https://znzogdhggmhekckwnlxx.supabase.co"
